<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      .form-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding: 20px;
        border: 1px solid skyblue;
      }
      table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
      }
      th {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <form id="registration-form">
        <h1>Registration Form</h1>
        <table>
          <tbody>
            <tr>
              <td>Name:</td>
              <td><input type="text" id="name" required></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" id="email" required></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" id="password" required></td>
            </tr>
            <tr>
              <td>Dob:</td>
              <td><input type="date" id="dob" required></td>
            </tr>
            <tr>
              <td>Accepted terms?</td>
              <td><input type="checkbox" id="terms" required></td>
            </tr>
          </tbody>
        </table>
        <button type="submit">Submit</button>
      </form>
    </div>
<div class="table-box">
  <table id="userTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>dob</th>
        <th>accepted terms?</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="index.js"></script>
  </body>
</html>
<style>
  .table-box {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
</style> 
